<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BCE28BED-9920-4214-B5D1-348AAA6CE5B7}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BCE28BED-9920-4214-B5D1-348AAA6CE5B7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_LaserArme" ID="{97C44B5F-BBDA-4551-86AD-CF7CC4932208}">
					<ChildrenList>
						<Action Name="" ID="{BDB12CFD-95D9-4DC5-B796-36DACFF352F1}" ShortID="664495679">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Arme" ID="{0A8413EC-3344-4554-87BC-98B179D7114E}" WorkUnitID="{3789A6A7-ECBC-450E-A283-3C9BA80F4843}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_footsteps" ID="{8434BC4C-E8CA-489A-84A0-B7D01ECABA44}">
					<ChildrenList>
						<Action Name="" ID="{9FED2A98-0133-4CF5-B0C0-910A9AD67BD3}" ShortID="550973054">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="footsteps" ID="{095F28AC-D27C-4C60-AFE0-74416F786ADB}" WorkUnitID="{3789A6A7-ECBC-450E-A283-3C9BA80F4843}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Dynamic_Ambiance" ID="{F6161AE9-CCC6-4209-8DE5-4E981F20A893}">
					<ChildrenList>
						<Action Name="" ID="{F80C2BD5-CAAF-4896-B5F6-4F7AAD6C0A72}" ShortID="189860879">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dynamic_Ambiance" ID="{E91573D9-05AF-4D7F-AD08-D5CF4B15F7D1}" WorkUnitID="{3789A6A7-ECBC-450E-A283-3C9BA80F4843}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MICKEY_MOUSE_SOUND_EFFECT" ID="{6F259F8C-B6CB-4CC9-9881-86FD8098EF3D}">
					<ChildrenList>
						<Action Name="" ID="{936FFDF4-706D-4DD9-BA5D-B8B9D4C355DC}" ShortID="836980887">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MICKEY-MOUSE-SOUND-EFFECT" ID="{9CC81949-BE8C-4FBF-8EB9-57A63A5D8F71}" WorkUnitID="{3789A6A7-ECBC-450E-A283-3C9BA80F4843}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Character" ID="{0BF32631-A298-40D1-BD19-09ACCA73599E}" ShortID="72492904">
					<ChildrenList>
						<Folder Name="Jack" ID="{7B8587FA-80F9-430D-84A6-7E8FA29F98BA}" ShortID="633184752">
							<ChildrenList>
								<Event Name="Play_Jack_cough" ID="{DED7B343-A5EA-4614-A5E9-4F7BF82185F2}">
									<ChildrenList>
										<Action Name="" ID="{4E64A872-5493-4A4A-8BB0-E3694E47BA6A}" ShortID="45109089">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jack_cough" ID="{6E60A9CC-0E14-46AB-8F45-6AACEF24010D}" WorkUnitID="{3789A6A7-ECBC-450E-A283-3C9BA80F4843}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Jack_cry" ID="{6B1E8793-B6DA-43EF-8DAA-1F147069A3F3}">
									<ChildrenList>
										<Action Name="" ID="{8A7005E8-60B0-479E-8166-25B57FF1A7FA}" ShortID="8753109">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jack_cry" ID="{23E4A6F7-9318-4FF0-AF82-CB2FF3795A36}" WorkUnitID="{3789A6A7-ECBC-450E-A283-3C9BA80F4843}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Jack_heinn" ID="{4E1B0798-0455-4150-846A-2E0E8E5F259E}">
									<ChildrenList>
										<Action Name="" ID="{C4B21B41-5220-41A5-ABAE-7C114BC94D3B}" ShortID="505333539">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jack_heinn" ID="{2D1C1F4D-982A-4D9E-8737-B731FD6187E6}" WorkUnitID="{3789A6A7-ECBC-450E-A283-3C9BA80F4843}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Jack_hmm" ID="{44F8FFBD-C0CA-4423-93FB-5F97972C4595}">
									<ChildrenList>
										<Action Name="" ID="{F9B23A2B-E218-4AC6-A439-D5FF8BD36582}" ShortID="97283381">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jack_hmm" ID="{5FBC2FAD-D31D-4FF9-B86D-95099C7F11AF}" WorkUnitID="{3789A6A7-ECBC-450E-A283-3C9BA80F4843}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Jack_laugh" ID="{5831D84E-AC1E-4FDB-A714-8E75BDA3E7A7}">
									<ChildrenList>
										<Action Name="" ID="{5B434A8A-3018-4C9C-851C-FD3678FE221F}" ShortID="246097428">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jack_laugh" ID="{53BF855C-F8A7-49B4-81EE-B071F3C7AF86}" WorkUnitID="{3789A6A7-ECBC-450E-A283-3C9BA80F4843}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Jack_wouh" ID="{7B71C077-4164-42F5-BA91-2DD1E9CEF5DC}">
									<ChildrenList>
										<Action Name="" ID="{7AEB51E4-BDBC-4A34-9F97-C0DC23E91A50}" ShortID="601541577">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jack_wouh" ID="{ED67F240-42DC-4211-9BD1-61E16CD72EE4}" WorkUnitID="{3789A6A7-ECBC-450E-A283-3C9BA80F4843}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Ashley" ID="{C69078C6-56AA-4E6E-9EC4-865AE97DA608}" ShortID="880243767">
							<ChildrenList>
								<Event Name="Play_Ashley_cough" ID="{7896BB39-F4F4-4232-A6B3-096A4E85D031}">
									<ChildrenList>
										<Action Name="" ID="{4BA9A75C-68AA-45BB-B320-5AA9624CE208}" ShortID="729036702">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ashley_cough" ID="{8704EB96-F09C-42CE-9DC4-E2865F6B80D6}" WorkUnitID="{3789A6A7-ECBC-450E-A283-3C9BA80F4843}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Ashley_laugh" ID="{74D50CE1-8592-4225-92C7-82832C46D032}">
									<ChildrenList>
										<Action Name="" ID="{CEC79170-B40A-4069-A2BB-D18BDE94745D}" ShortID="45580898">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ashley_laugh" ID="{5B698A00-7066-499D-9CCF-FAC8A2AD9A19}" WorkUnitID="{3789A6A7-ECBC-450E-A283-3C9BA80F4843}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Ashley_wouh" ID="{00875CBF-A017-4C28-AC66-609ABFB263AF}">
									<ChildrenList>
										<Action Name="" ID="{9AE4B893-6C2C-4E04-A4E0-87A425753833}" ShortID="512693666">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ashley_wouh" ID="{5FD3D4AE-1542-4C27-9902-EDFCD5670AEE}" WorkUnitID="{3789A6A7-ECBC-450E-A283-3C9BA80F4843}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Ashley_heinn" ID="{8DEFF4C7-6BBA-4A4B-981A-C0D04ADA76B7}">
									<ChildrenList>
										<Action Name="" ID="{E6898AC7-4FE2-49A8-91EC-17501B979EC6}" ShortID="301411146">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ashley_heinn" ID="{4746B285-2883-4333-8053-B99E13EE81B2}" WorkUnitID="{3789A6A7-ECBC-450E-A283-3C9BA80F4843}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Ashley_cry" ID="{A458C08A-7D74-4C1E-ABDF-544FB4244FA4}">
									<ChildrenList>
										<Action Name="" ID="{F9963B49-D5B8-4C5E-82B9-B3258CE1DAD8}" ShortID="1028579797">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ashley_cry" ID="{61D75D4A-5882-4EF5-A182-D88666859ADF}" WorkUnitID="{3789A6A7-ECBC-450E-A283-3C9BA80F4843}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Ashley_hmm" ID="{6492F508-FFF0-4139-A7E7-8A5DF6940D0E}">
									<ChildrenList>
										<Action Name="" ID="{EC6CA8CC-5B6A-4713-9FB6-00113C7ECC7B}" ShortID="198554972">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ashley_hmm" ID="{FD9B07D4-0632-4F8D-9A54-1CCED333AB8C}" WorkUnitID="{3789A6A7-ECBC-450E-A283-3C9BA80F4843}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
