<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{90DF0C3B-4911-4ACE-9899-4AD9295A2F90}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{90DF0C3B-4911-4ACE-9899-4AD9295A2F90}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="transitionParameter" ID="{B127E3C6-04D2-4A0B-ABFA-62F208E7E8B6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<Folder Name="Volume" ID="{5DB3D354-119E-406B-B68F-C8DB88270375}" ShortID="88471421">
					<ChildrenList>
						<GameParameter Name="MusicVolume" ID="{F9665E66-4F8B-4F98-861C-F0CDF8FE0278}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MasterVolume" ID="{FE4050C2-1593-4EBA-B591-02E4A4D4BE21}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="VoiceVolume" ID="{BCE92815-441C-4CA9-883F-E4CAD8247BBD}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="vfxVolume" ID="{F5AB4FFB-0D72-4CA9-919C-B50FCD7A4447}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
