<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3789A6A7-ECBC-450E-A283-3C9BA80F4843}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3789A6A7-ECBC-450E-A283-3C9BA80F4843}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Character" ID="{EAF99163-33D4-404E-803D-D0FF5F726353}" ShortID="701916355">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Voice" ID="{852947C8-EC44-4E92-831D-365A02FC84E0}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Character" ID="{8CDBE599-ABEA-4F84-A6F4-6F11BD4F1AEA}" ShortID="878483701">
							<ChildrenList>
								<ActorMixer Name="Ashley" ID="{A633A75A-4E3C-42E3-A655-472318B541BC}" ShortID="624954696">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Ashley_cry" ID="{61D75D4A-5882-4EF5-A182-D88666859ADF}" ShortID="140803565">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ashley_cry" ID="{6A4800FB-78AE-4CF3-BF25-CFBE619AE2A7}">
													<Language>SFX</Language>
													<AudioFile>Ashley_cry.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="945821312"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ashley_cry" ID="{6A4800FB-78AE-4CF3-BF25-CFBE619AE2A7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ashley_heinn" ID="{4746B285-2883-4333-8053-B99E13EE81B2}" ShortID="515480684">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ashley_heinn" ID="{5DF16609-64A2-4492-B93C-DB356C9D1B86}">
													<Language>SFX</Language>
													<AudioFile>Ashley_heinn.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="555182841"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ashley_heinn" ID="{5DF16609-64A2-4492-B93C-DB356C9D1B86}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ashley_wouh" ID="{5FD3D4AE-1542-4C27-9902-EDFCD5670AEE}" ShortID="173775792">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ashley_wouh" ID="{A3944940-556F-4B02-B335-45EF14D9FE88}">
													<Language>SFX</Language>
													<AudioFile>Ashley_wouh.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="100238393"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ashley_wouh" ID="{A3944940-556F-4B02-B335-45EF14D9FE88}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ashley_hmm" ID="{FD9B07D4-0632-4F8D-9A54-1CCED333AB8C}" ShortID="871217881">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ashley_hmm" ID="{B24B44DF-9393-442C-AAC3-63D2DC8CF3FA}">
													<Language>SFX</Language>
													<AudioFile>Ashley_hmm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="62694526"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ashley_hmm" ID="{B24B44DF-9393-442C-AAC3-63D2DC8CF3FA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ashley_laugh" ID="{5B698A00-7066-499D-9CCF-FAC8A2AD9A19}" ShortID="455143916">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ashley_laugh" ID="{CCBD97F6-5E99-4317-B6E5-2515DFE29849}">
													<Language>SFX</Language>
													<AudioFile>Ashley_laugh.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1042988538"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ashley_laugh" ID="{CCBD97F6-5E99-4317-B6E5-2515DFE29849}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ashley_cough" ID="{8704EB96-F09C-42CE-9DC4-E2865F6B80D6}" ShortID="342668056">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ashley_cough" ID="{F8193D57-AC36-4030-9477-F868EE8CC8B8}">
													<Language>SFX</Language>
													<AudioFile>Ashley_cough.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="793272996"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ashley_cough" ID="{F8193D57-AC36-4030-9477-F868EE8CC8B8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="Jack" ID="{EC00DD24-7FC0-4EBF-B979-2952FD7249BC}" ShortID="14564729">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Jack_cough" ID="{6E60A9CC-0E14-46AB-8F45-6AACEF24010D}" ShortID="1058439631">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jack_cough" ID="{80DFA275-4712-479B-91BE-7D039F0923A1}">
													<Language>SFX</Language>
													<AudioFile>Jack_cough.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="172035201"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jack_cough" ID="{80DFA275-4712-479B-91BE-7D039F0923A1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jack_heinn" ID="{2D1C1F4D-982A-4D9E-8737-B731FD6187E6}" ShortID="841483124">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jack_heinn" ID="{53F3B0A0-A363-4256-BED5-5932A138BA44}">
													<Language>SFX</Language>
													<AudioFile>Jack_heinn.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1055939370"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jack_heinn" ID="{53F3B0A0-A363-4256-BED5-5932A138BA44}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jack_laugh" ID="{53BF855C-F8A7-49B4-81EE-B071F3C7AF86}" ShortID="745685893">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jack_laugh" ID="{96E5093B-9617-4231-A303-24ECCC93D99E}">
													<Language>SFX</Language>
													<AudioFile>Jack_laugh.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="540110852"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jack_laugh" ID="{96E5093B-9617-4231-A303-24ECCC93D99E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jack_cry" ID="{23E4A6F7-9318-4FF0-AF82-CB2FF3795A36}" ShortID="126198448">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jack_cry" ID="{8B37C15A-2FB3-415A-B2C7-E02A3F3C9465}">
													<Language>SFX</Language>
													<AudioFile>Jack_cry.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="698938679"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jack_cry" ID="{8B37C15A-2FB3-415A-B2C7-E02A3F3C9465}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jack_hmm" ID="{5FBC2FAD-D31D-4FF9-B86D-95099C7F11AF}" ShortID="50822985">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jack_hmm" ID="{1AFD782E-192B-444D-9014-E38E64AC389D}">
													<Language>SFX</Language>
													<AudioFile>Jack_hmm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="81838306"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jack_hmm" ID="{1AFD782E-192B-444D-9014-E38E64AC389D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Jack_wouh" ID="{ED67F240-42DC-4211-9BD1-61E16CD72EE4}" ShortID="218080393">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Jack_wouh" ID="{6FD26D86-94C4-4E51-AB51-144D33778E03}">
													<Language>SFX</Language>
													<AudioFile>Jack_wouh.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="100918339"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Jack_wouh" ID="{6FD26D86-94C4-4E51-AB51-144D33778E03}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
				<Sound Name="MICKEY-MOUSE-SOUND-EFFECT" ID="{9CC81949-BE8C-4FBF-8EB9-57A63A5D8F71}" ShortID="486320520">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Voice" ID="{852947C8-EC44-4E92-831D-365A02FC84E0}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MICKEY-MOUSE-SOUND-EFFECT" ID="{B1AC0D04-8BBB-4858-8084-C12D8FE1D591}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.465293888910735"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>MICKEY-MOUSE-SOUND-EFFECT.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="823078919"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MICKEY-MOUSE-SOUND-EFFECT" ID="{B1AC0D04-8BBB-4858-8084-C12D8FE1D591}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="Footsteps" ID="{955B518E-75ED-4AE0-A939-866DF9388DCD}" ShortID="1029657119">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="VFX" ID="{CBFCFDDC-9907-44B7-BFAC-B48EBF091ED5}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="footsteps" ID="{095F28AC-D27C-4C60-AFE0-74416F786ADB}" ShortID="601792686">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="breath" ID="{C015ED7A-9DA6-4DD6-9844-2957C96D5758}" ShortID="593833179">
									<PropertyList>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="expire" ID="{50E801CE-983F-4378-80EC-7D24C2AD2881}" ShortID="35649123">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="expire" ID="{32EA4846-8525-4E0F-AFD0-1A97E883C05E}">
													<Language>SFX</Language>
													<AudioFile>expire.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="964604971"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="expire" ID="{32EA4846-8525-4E0F-AFD0-1A97E883C05E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="inspire" ID="{2C0098AA-6695-4A88-9152-0F3BEF5E548D}" ShortID="749205178">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="inspire" ID="{71054D97-C75B-4920-BF69-5EBA7CAFB98E}">
													<Language>SFX</Language>
													<AudioFile>inspire.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="203806324"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="inspire" ID="{71054D97-C75B-4920-BF69-5EBA7CAFB98E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="silence" ID="{C6F1533E-9DF6-4EF9-9F9C-53D643C91ACD}" ShortID="42640653">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<SourcePlugin Name="Silence" ID="{454C2CC8-30D4-46A8-8B8C-BC682B138565}" ShortID="509536389" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Silence" ID="{454C2CC8-30D4-46A8-8B8C-BC682B138565}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Playlist">
											<Reference>
												<ObjectRef Name="inspire" ID="{2C0098AA-6695-4A88-9152-0F3BEF5E548D}" WorkUnitID="{3789A6A7-ECBC-450E-A283-3C9BA80F4843}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="silence" ID="{C6F1533E-9DF6-4EF9-9F9C-53D643C91ACD}" WorkUnitID="{3789A6A7-ECBC-450E-A283-3C9BA80F4843}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="expire" ID="{50E801CE-983F-4378-80EC-7D24C2AD2881}" WorkUnitID="{3789A6A7-ECBC-450E-A283-3C9BA80F4843}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="silence" ID="{C6F1533E-9DF6-4EF9-9F9C-53D643C91ACD}" WorkUnitID="{3789A6A7-ECBC-450E-A283-3C9BA80F4843}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="footsteps" ID="{1CD745A3-B3B2-4572-921B-ACCDB4C3E4CD}" ShortID="926751416">
									<PropertyList>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footsteps_Tile_Walk_01" ID="{6A808D65-5B5D-4439-A0C2-CE2DB0CCBC89}" ShortID="894841453">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>70</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Tile_Walk_01" ID="{D0BE1126-ECEB-4A8F-8590-21C6616B2161}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Tile_Walk_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="88815601"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Tile_Walk_01" ID="{D0BE1126-ECEB-4A8F-8590-21C6616B2161}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Tile_Walk_02" ID="{F218CC2C-EEAC-4A37-8A2B-0C60001CB328}" ShortID="454132009">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Tile_Walk_02" ID="{4FC6A28C-3A11-444F-9808-D94323D6710A}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Tile_Walk_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="625876867"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Tile_Walk_02" ID="{4FC6A28C-3A11-444F-9808-D94323D6710A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Tile_Walk_05" ID="{6EB1EB31-9B07-4A73-876C-803506BAE0E1}" ShortID="1059705938">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Tile_Walk_05" ID="{97CBADBD-9640-4243-B582-C5E2883E37A5}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Tile_Walk_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="295293094"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Tile_Walk_05" ID="{97CBADBD-9640-4243-B582-C5E2883E37A5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Tile_Walk_06" ID="{48C6B764-8651-4423-AC41-133962D9FCB6}" ShortID="454191145">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Tile_Walk_06" ID="{1AE78ECE-6FEF-4443-B1CF-08C2515CE520}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Tile_Walk_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="937941552"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Tile_Walk_06" ID="{1AE78ECE-6FEF-4443-B1CF-08C2515CE520}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Tile_Walk_07" ID="{5263CEE4-2CF7-4D8D-8D0E-0590E86DAAF9}" ShortID="151330958">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Tile_Walk_07" ID="{88656D01-FEFC-44EE-B209-661B5B8C74EA}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Tile_Walk_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="789379472"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Tile_Walk_07" ID="{88656D01-FEFC-44EE-B209-661B5B8C74EA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Tile_Walk_08" ID="{2AF85397-37B9-4756-AB93-FC431FD9346F}" ShortID="448203307">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Tile_Walk_08" ID="{FF0BFB48-93E8-4099-8023-E002AF340C0F}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Tile_Walk_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="898981175"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Tile_Walk_08" ID="{FF0BFB48-93E8-4099-8023-E002AF340C0F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
				<BlendContainer Name="Dynamic_Ambiance" ID="{E91573D9-05AF-4D7F-AD08-D5CF4B15F7D1}" ShortID="364788540">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{26747A5C-B8DA-420E-B01C-9E922EF0EDA2}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Song-of-Storms-Super-Smash-Bros_-Brawl" ID="{7FD6EA68-E4C2-4DF8-BE99-942F543EE2AE}" ShortID="730604216">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Song-of-Storms-Super-Smash-Bros_-Brawl" ID="{861F2D67-857D-4768-BD5B-9200FA8B7E15}">
									<Language>SFX</Language>
									<AudioFile>Song-of-Storms-Super-Smash-Bros.-Brawl.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="519913326"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Song-of-Storms-Super-Smash-Bros_-Brawl" ID="{861F2D67-857D-4768-BD5B-9200FA8B7E15}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="The-Underwater-Song-In-Super-Mario-64" ID="{BCB067E7-F70E-4901-B5FC-29FC3DC147DB}" ShortID="109958845">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="The-Underwater-Song-In-Super-Mario-64" ID="{DC6500F9-DC64-4F03-97E8-6E1F6FBE6C36}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.0640171858217"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>The-Underwater-Song-In-Super-Mario-64.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="409138883"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="The-Underwater-Song-In-Super-Mario-64" ID="{DC6500F9-DC64-4F03-97E8-6E1F6FBE6C36}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="Transition" ID="{63D13A7C-0814-4B22-A15B-E651516880BF}" ShortID="476891547">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="transitionParameter" ID="{B127E3C6-04D2-4A0B-ABFA-62F208E7E8B6}" WorkUnitID="{90DF0C3B-4911-4ACE-9899-4AD9295A2F90}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="The-Underwater-Song-In-Super-Mario-64" ID="{BCB067E7-F70E-4901-B5FC-29FC3DC147DB}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>6.00227790432802</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="Song-of-Storms-Super-Smash-Bros_-Brawl" ID="{7FD6EA68-E4C2-4DF8-BE99-942F543EE2AE}"/>
									<CrossfadingInfo>
										<LeftEdgePos>3.99772209567198</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>10</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
				<SwitchContainer Name="Arme" ID="{0A8413EC-3344-4554-87BC-98B179D7114E}" ShortID="222196036">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="VFX" ID="{CBFCFDDC-9907-44B7-BFAC-B48EBF091ED5}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="GunSwitch" ID="{8EB24F1B-5CA7-4427-9CFE-1F255AFDA83B}" WorkUnitID="{F716C31B-CD80-4D7A-A30D-232FB7278903}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="arme1_isLaser" ID="{AE0E340E-CDEB-4F98-8F32-800D86E67588}" ShortID="780711316">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="isLaser" ID="{25C2DC5A-1EE2-4591-BC77-5990DC3ABB28}" WorkUnitID="{F716C31B-CD80-4D7A-A30D-232FB7278903}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Arme1_laser" ID="{87A4C475-C5CD-470F-A5C2-A204B31613A0}" ShortID="516062162">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="gun1" ID="{7422ABB8-30E5-4B6E-B718-11B8F956213E}" ShortID="69700392">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gun1" ID="{40652DE3-231E-46ED-A626-B95ED1849E52}">
													<Language>SFX</Language>
													<AudioFile>gun1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="301785778"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="gun1" ID="{40652DE3-231E-46ED-A626-B95ED1849E52}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="laser_effect" ID="{372C888B-55F2-484A-A4F7-93159DB7F4CF}" ShortID="219922263">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="laser_effect" ID="{4B0FEA89-1AB8-4B14-8EFB-4B9FA526446B}">
													<Language>SFX</Language>
													<AudioFile>laser_effect.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="293489234"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="laser_effect" ID="{4B0FEA89-1AB8-4B14-8EFB-4B9FA526446B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
								<BlendContainer Name="Arme1" ID="{0D525959-DDC4-42B4-B797-0D260F250649}" ShortID="908317370">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="gun1" ID="{CBEB16B2-DD0B-4134-A61A-C39A72F51ECC}" ShortID="550498043">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gun1" ID="{A5CD249A-2D2D-44A4-B5CC-2B3B46397A5F}">
													<Language>SFX</Language>
													<AudioFile>gun1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="301785778"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="gun1" ID="{A5CD249A-2D2D-44A4-B5CC-2B3B46397A5F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Arme1" ID="{0D525959-DDC4-42B4-B797-0D260F250649}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Arme1_laser" ID="{87A4C475-C5CD-470F-A5C2-A204B31613A0}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Laser" ID="{85C70C5D-770A-4DDD-B6BC-B73D5E945AAD}"/>
										<ItemList>
											<ItemRef Name="Arme1_laser" ID="{87A4C475-C5CD-470F-A5C2-A204B31613A0}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="notLaser" ID="{4C5D2BBE-3A84-49EC-A410-F68279352323}"/>
										<ItemList>
											<ItemRef Name="Arme1" ID="{0D525959-DDC4-42B4-B797-0D260F250649}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="arme2_isLaser" ID="{69CC997F-0938-4DAE-B0CA-910D6ED41380}" ShortID="520567109">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="isLaser" ID="{25C2DC5A-1EE2-4591-BC77-5990DC3ABB28}" WorkUnitID="{F716C31B-CD80-4D7A-A30D-232FB7278903}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Arme2_laser" ID="{C1A29651-0B20-4378-B476-56599134D58A}" ShortID="214816868">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="gun2" ID="{68F8C9DD-5EC9-4623-8219-857905D7E6ED}" ShortID="390001999">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gun2" ID="{D45E2A67-83DA-4EDE-9E5A-BAAC5837EB25}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.19998826458037"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.19998826458037"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>gun2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="201364667"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="gun2" ID="{D45E2A67-83DA-4EDE-9E5A-BAAC5837EB25}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="laser_effect" ID="{93AC405B-879B-4820-B4E0-5859AB7BEDDD}" ShortID="447547307">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="laser_effect" ID="{84BAFBD8-8086-40AB-9A80-45626FC9674A}">
													<Language>SFX</Language>
													<AudioFile>laser_effect.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="293489234"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="laser_effect" ID="{84BAFBD8-8086-40AB-9A80-45626FC9674A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
								<BlendContainer Name="Arme2" ID="{67D051F2-1DB0-448C-B1C6-BA0198729223}" ShortID="971994036">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="gun2" ID="{EE37915C-2882-4084-BB9D-3DBD54E3D3C7}" ShortID="317808695">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9FE104FD-F204-4B77-AF2A-14F670A1AFD5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BE3995-75B9-4AE4-A4D8-F4F443E670FB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gun2" ID="{47AC4493-1B97-4425-B8CE-76BB714A97D2}">
													<Language>SFX</Language>
													<AudioFile>gun2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1041333090"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="gun2" ID="{47AC4493-1B97-4425-B8CE-76BB714A97D2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Arme2_laser" ID="{C1A29651-0B20-4378-B476-56599134D58A}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Arme2" ID="{67D051F2-1DB0-448C-B1C6-BA0198729223}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Laser" ID="{85C70C5D-770A-4DDD-B6BC-B73D5E945AAD}"/>
										<ItemList>
											<ItemRef Name="Arme2_laser" ID="{C1A29651-0B20-4378-B476-56599134D58A}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="notLaser" ID="{4C5D2BBE-3A84-49EC-A410-F68279352323}"/>
										<ItemList>
											<ItemRef Name="Arme2" ID="{67D051F2-1DB0-448C-B1C6-BA0198729223}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="arme1_isLaser" ID="{AE0E340E-CDEB-4F98-8F32-800D86E67588}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="arme2_isLaser" ID="{69CC997F-0938-4DAE-B0CA-910D6ED41380}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="gun2" ID="{47745D4F-371C-4DB1-8B80-1D915BDA2FB7}"/>
								<ItemList>
									<ItemRef Name="arme2_isLaser" ID="{69CC997F-0938-4DAE-B0CA-910D6ED41380}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="gun1" ID="{0873FD73-297F-4432-B068-A1200B7D8CA8}"/>
								<ItemList>
									<ItemRef Name="arme1_isLaser" ID="{AE0E340E-CDEB-4F98-8F32-800D86E67588}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
