<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{53BE59B0-F426-471F-9A83-C02432A2071B}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{53BE59B0-F426-471F-9A83-C02432A2071B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F6DE4091-97F2-41A6-8236-6D8D5F337E8C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{39C8412E-3716-4D12-A7F2-407C8E3DE3FF}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
